<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    Second Opinion service confirmation
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a {
    padding: 0;
    }
    body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table,
    td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    p {
    display: block;
    margin: 13px 0;
    }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
    .mj-outlook-group-fix {
    width: 100% !important;
    }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:450px) {
    .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    }
    </style>
    <style media="screen and (min-width:450px)">
    .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
    }
    </style>
    <style type="text/css">
    noinput.mj-menu-checkbox {
    display: block !important;
    max-height: none !important;
    visibility: visible !important;
    }
    @media only screen and (max-width:450px) {
    .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
    display: none !important;
    }
    .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
    .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
    display: block !important;
    max-width: none !important;
    max-height: none !important;
    font-size: inherit !important;
    }
    .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
    display: block !important;
    }
    .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
    display: block !important;
    }
    .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
    display: none !important;
    }
    }
    @media only screen and (max-width:450px) {
    table.mj-full-width-mobile {
    width: 100% !important;
    }
    td.mj-full-width-mobile {
    width: auto !important;
    }
    }
    </style>
    <style type="text/css">
    </style>
  </link>
  </meta>
  </meta>
  </meta>
</head>
<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Thank you for asking. This is your Second Opinion service confirmation
  </div>
  <div class="" style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#60a5fa">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#60a5fa;background-color:#60a5fa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;background-color:#60a5fa;width:100%;">
              <tbody>
                <tr>
                  <td style="border-bottom:2px #30527D  solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div class="mj-inline-links" style="">
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                  <td style="padding:0;" class="-outlook bubble-wrap-c-mj-navbar-link-outlook"><![endif]-->
                                                    <a class="mj-link" target="_blank" style="display:inline-block;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:lowercase;padding:0;">
                                                      view on site
                                                    </a>
                                                  <!--[if mso | IE]></td>
                                                </tr>
                                              </table><![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:600px;">
                                                    <a href="#" target="_blank">
                                                      <img alt="MJML" height="auto" src="https://i.ibb.co/2t7tx0Q/secondopinion-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#60a5fa">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#60a5fa;background-color:#60a5fa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;background-color:#60a5fa;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Roboto Slab,Roboto;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                              <div style="font-size:28px;padding:4px;color:white;text-shadow: 1px 1px 2px rgba(0,0,0,.35);border-bottom:2px #30527D  solid;">
                                                Second Opinion
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#30527D">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#30527D;background-color:#30527D;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#30527D;background-color:#30527D;width:100%;">
              <tbody>
                <tr>
                  <td style="border-bottom:2px white solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                              <div style="font-size:18px;padding:4px;color:white;text-shadow: 1px 1px 2px rgba(0,0,0,.35);border-bottom:2px #30527D  solid;">
                                                Thanks for asking, {{contact}}<br />
                                                since you're here, you might be interested in...
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="linear-gradient(to top,#60a5fa,black)">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:linear-gradient(to top,#60a5fa,black);background-color:linear-gradient(to top,#60a5fa,black);margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(to top,#60a5fa,black);background-color:linear-gradient(to top,#60a5fa,black);width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-section-outlook" width="600px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div class="" style="margin:0px auto;max-width:600px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-bottom:2px white solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="-outlook bubble-wrap-c-mj-group-outlook" style="width:600px;"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td style="vertical-align:top;width:600px;"><![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:top;padding:5px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                            <tr>
                                                                              <td width="30%">
                                                                                <img style="padding:2px;float:center" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=130&h=100&q=50" alt="laptop" />
                                                                              </td>
                                                                              <td width="70%">
                                                                                <div style="font-family:Roboto Slab;font-size:18px;font-weight:bold;text-align:center;color:white;padding:10px">Great reasons to collaborate with us.</div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      <!--[if mso | IE]></td>
                                                    </tr>
                                                  </table><![endif]-->
                                                </div>
                                              <!--[if mso | IE]></td>
                                            </tr>
                                          </table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-section-outlook" width="600px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div class="" style="margin:0px auto;max-width:600px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-bottom:2px white solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="-outlook bubble-wrap-c-mj-group-outlook" style="width:600px;"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td style="vertical-align:top;width:600px;"><![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:top;padding:5px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                            <tr>
                                                                              <td width="70%">
                                                                                <div style="font-family:Roboto Slab;font-size:18px;font-weight:bold;text-align:center;color:white;padding:10px;">The Importance of SEO in your website</div>
                                                                              </td>
                                                                              <td width="30%">
                                                                                <img style="padding:2px;float:right" src="https://images.unsplash.com/photo-1588064549181-755cf87668ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=130&h=100&q=50" alt="laptop" />
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      <!--[if mso | IE]></td>
                                                    </tr>
                                                  </table><![endif]-->
                                                </div>
                                              <!--[if mso | IE]></td>
                                            </tr>
                                          </table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-section-outlook" width="600px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div class="" style="margin:0px auto;max-width:600px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="border-bottom:2px white solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="-outlook bubble-wrap-c-mj-group-outlook" style="width:600px;"><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td style="vertical-align:top;width:600px;"><![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:top;padding:5px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                            <tr>
                                                                              <td width="30%">
                                                                                <img style="padding:2px;float:center" src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=130&h=100&q=50" alt="keyboard" />
                                                                              </td>
                                                                              <td width="70%">
                                                                                <div style="font-family:Roboto Slab;font-size:18px;font-weight:bold;text-align:center;color:white;padding:10px">How design can make or break your business</div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      <!--[if mso | IE]></td>
                                                    </tr>
                                                  </table><![endif]-->
                                                </div>
                                              <!--[if mso | IE]></td>
                                            </tr>
                                          </table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#30527d">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#30527d;background-color:#30527d;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#30527d;background-color:#30527d;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                            <div style="font-family:Roboto Slab;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                              <p style="color:white;font-size:25px">...or do you want </p>
                                              <button type="submit" style="padding:5px 18px;background:#60a5fa;color:white;font-weight:bold;border:none;border-radius:20px">a total reboot?</button>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#050507">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#050507;background-color:#050507;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#050507;background-color:#050507;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-group-outlook" style="width:590px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="vertical-align:top;width:590px;"><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tr>
                                                        <td>
                                                          <img src="https://i.ibb.co/6BwBRXj/the-second-opinion-grp-logo-simple.png" alt="MJML" align="right" padding-left="5px" width="75px" height="65px">
                                                          </img>
                                                        </td>
                                                        <td>
                                                          <div style="color:white;font-size:16px;line-height:12px;text-align:center;padding:0px auto">
                                                            Thank you,
                                                            {{contact}} <br /><br />
                                                            Talk to ya soon.
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                <!--[if mso | IE]></td>
                              </tr>
                            </table><![endif]-->
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#60a5fa">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="background:#60a5fa;background-color:#60a5fa;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;background-color:#60a5fa;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:600px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="" style="font-size:0px;padding:4px;word-break:break-word;">
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td><![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                      <tr class="">
                                                        <td style="padding:0px 4px;vertical-align:middle;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;border-radius:3px;width:35px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                  <a href="https://facebook.com/#" target="_blank">
                                                                    <img alt="Follow us on Facebook" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                      <tr class="">
                                                        <td style="padding:0px 4px;vertical-align:middle;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;border-radius:3px;width:35px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                  <a href="https://instagram.com/#" target="_blank">
                                                                    <img alt="Follow us on Instagram" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="35" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                      <tr class="">
                                                        <td style="padding:0px 4px;vertical-align:middle;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;border-radius:3px;width:35px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                  <a href="https://youtube.com/#" target="_blank">
                                                                    <img alt="Watch our videos on YouTube" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="35" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                      <tr class="">
                                                        <td style="padding:0px 4px;vertical-align:middle;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;border-radius:3px;width:35px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                  <a href="https://twitter.com/#" target="_blank">
                                                                    <img alt="Follow us on Twitter" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="35" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                <!--[if mso | IE]></td>
                                                <td><![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                      <tr class="">
                                                        <td style="padding:0px 4px;vertical-align:middle;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#60a5fa;border-radius:3px;width:35px;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                  <a href="https://linkedin.com/#" target="_blank">
                                                                    <img alt="Follow us on LinkedIn" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="35" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                <!--[if mso | IE]></td>
                                              </tr>
                                            </table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <!--[if mso | IE]></td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="-outlook bubble-wrap-c-mj-section-outlook" role="presentation" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="-outlook bubble-wrap-c-mj-column-outlook" style="vertical-align:top;width:580px;"><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">This email was sent to you because you signed up on our website or
                                              purchased something from us recently. Not interested?
                                              <a href="#" style="color:#7FB7FB ">Unsubscribe</a> or visit
                                              <a href="#" style="color:#60a5fa">Second Opinion</a>,<br />
                                              123 Main Street, Anywhere, US
                                              33333
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
    </div>
  </body>
</html>